app/Mage.php
app/.htaccess
app/etc/
app/locale/
app/code/*
!app/code/local

app/design/install/

app/design/adminhtml/default/default/layout/
app/design/adminhtml/default/default/locale/
app/design/adminhtml/default/default/template/access_denied.phtml
app/design/adminhtml/default/default/template/api/
app/design/adminhtml/default/default/template/api2/
app/design/adminhtml/default/default/template/authorizenet/
app/design/adminhtml/default/default/template/backup/
app/design/adminhtml/default/default/template/bundle/
app/design/adminhtml/default/default/template/captcha/
app/design/adminhtml/default/default/template/catalog/
app/design/adminhtml/default/default/template/centinel/
app/design/adminhtml/default/default/template/cms/
app/design/adminhtml/default/default/template/coming.phtml
app/design/adminhtml/default/default/template/compiler/
app/design/adminhtml/default/default/template/connect/
app/design/adminhtml/default/default/template/currencysymbol/
app/design/adminhtml/default/default/template/customer/
app/design/adminhtml/default/default/template/dashboard/
app/design/adminhtml/default/default/template/downloadable/
app/design/adminhtml/default/default/template/eav/
app/design/adminhtml/default/default/template/email/
app/design/adminhtml/default/default/template/empty.phtml
app/design/adminhtml/default/default/template/example.phtml
app/design/adminhtml/default/default/template/forgotpassword.phtml
app/design/adminhtml/default/default/template/formkey.phtml
app/design/adminhtml/default/default/template/giftmessage/
app/design/adminhtml/default/default/template/googlebase/
app/design/adminhtml/default/default/template/importexport/
app/design/adminhtml/default/default/template/index/
app/design/adminhtml/default/default/template/login.phtml
app/design/adminhtml/default/default/template/moneybookers/
app/design/adminhtml/default/default/template/newsletter/
app/design/adminhtml/default/default/template/notification/
app/design/adminhtml/default/default/template/oauth/
app/design/adminhtml/default/default/template/overlay_popup.phtml
app/design/adminhtml/default/default/template/page.phtml
app/design/adminhtml/default/default/template/page/
app/design/adminhtml/default/default/template/pagecache/
app/design/adminhtml/default/default/template/paygate/
app/design/adminhtml/default/default/template/payment/
app/design/adminhtml/default/default/template/paypal/
app/design/adminhtml/default/default/template/permissions/
app/design/adminhtml/default/default/template/poll/
app/design/adminhtml/default/default/template/popup.phtml
app/design/adminhtml/default/default/template/promo/
app/design/adminhtml/default/default/template/rating/
app/design/adminhtml/default/default/template/report/
app/design/adminhtml/default/default/template/resetforgottenpassword.phtml
app/design/adminhtml/default/default/template/review/
app/design/adminhtml/default/default/template/sales/
app/design/adminhtml/default/default/template/store/
app/design/adminhtml/default/default/template/system/
app/design/adminhtml/default/default/template/tag/
app/design/adminhtml/default/default/template/tax/
app/design/adminhtml/default/default/template/urlrewrite/
app/design/adminhtml/default/default/template/usa/
app/design/adminhtml/default/default/template/weee/
app/design/adminhtml/default/default/template/widget/
app/design/adminhtml/default/default/template/xmlconnect/

app/design/frontend/base/
!app/design/frontend/base/default/layout/personaliseit.xml
!app/design/frontend/base/default/template/personaliseit

app/design/frontend/default/default/etc/
app/design/frontend/default/default/layout/*
app/design/frontend/default/default/locale/
app/design/frontend/default/default/template/*
app/design/frontend/default/iphone/
app/design/frontend/default/modern/
app/design/frontend/default/blank/

lib/3Dsecure
lib/Cm
lib/Credis
lib/flex
lib/googlecheckout
lib/LinLibertineFont
lib/Mage
lib/Magento
lib/PEAR
lib/phpseclib
lib/Varien
lib/Zend

var/
skin/
js/
nbproject/
media/
errors/
downloader/
shell/
pkginfo/

.htaccess
.htaccess.sample
LICENSE.html
LICENSE.txt
LICENSE_AFL.txt
RELEASE_NOTES.txt
api.php
cron.php
cron.sh
cut
echo
favicon.ico
get.php
includes/config.php
index.php
index.php.sample
install.php
mage
php.ini.sample
*.swp

app/bootstrap.php
app/design/adminhtml/default/default/etc/
app/design/frontend/rwd/
downloader.php
lib/Net/
lib/Pelago/
lib/Unserialize/
package.xml

